## Posgresql
PG_HOST=127.0.0.1
PG_PORT=5432

PG_USER_DEV=postgres
PG_PASS_DEV=secret
PG_NAME_DEV=ror-toy-dev

PG_USER_TEST=postgres
PG_PASS_TEST=secret
PG_NAME_TEST=ror-toy-test

DATABASE_URL=postgres://$user:$pass@$host:$port/$db_name
